<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="340.0" prefWidth="220.0" styleClass="card-borda" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CardListarLivroController">
    <stylesheets>
        <URL value="@cardListarLivro.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imagem" fitHeight="209.0" fitWidth="195.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" />
      <Label layoutX="4.0" layoutY="267.0" prefHeight="38.0" prefWidth="109.0" text="Qtd. em Estoque">
         <font>
            <Font name="Chilanka Regular" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ImageView fx:id="editar" fitHeight="36.0" fitWidth="34.0" layoutX="147.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" x="-10.0">
         <image>
            <Image url="@../Imagens/edit-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deletar" fitHeight="36.0" fitWidth="34.0" layoutX="181.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/trash-regular-24.png" />
         </image>
      </ImageView>
      <Label fx:id="titulo" layoutX="4.0" layoutY="223.0" prefHeight="47.0" prefWidth="215.0" text="Título">
         <font>
            <Font name="DejaVu Sans Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="qtdEstoque" layoutX="4.0" layoutY="296.0" prefHeight="38.0" prefWidth="109.0" text="Qtd. em Estoque">
         <font>
            <Font name="Chilanka Regular" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Button layoutX="147.0" layoutY="298.0" mnemonicParsing="false" onAction="#info" onMouseEntered="#cursorMaozinha" onMouseExited="#cursorPadrao" prefHeight="36.0" prefWidth="34.0" style="-fx-background-color: transparent;" translateX="-10.0" />
      <Button layoutX="181.0" layoutY="298.0" mnemonicParsing="false" onMouseEntered="#cursorMaozinha" onMouseExited="#cursorPadrao" prefHeight="36.0" prefWidth="34.0" style="-fx-background-color: transparent;" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
