<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="240.0" style="-fx-background-color: purple;" />
      <AnchorPane layoutX="760.0" layoutY="263.0" prefHeight="192.0" prefWidth="207.0" styleClass="boxes_5" stylesheets="@dashboard.css">
         <children>
            <VBox prefHeight="192.0" prefWidth="207.0">
               <children>
                  <Label fx:id="qtdGeneros" prefHeight="131.0" prefWidth="207.0" text="0">
                     <font>
                        <Font name="DejaVu Sans Bold" size="43.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="127.0" prefWidth="207.0" text="Gêneros Disponíveis" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1009.0" layoutY="263.0" prefHeight="192.0" prefWidth="207.0" styleClass="boxes_4" stylesheets="@dashboard.css">
         <children>
            <VBox prefHeight="192.0" prefWidth="207.0">
               <children>
                  <Label fx:id="qtdAutores" alignment="CENTER_RIGHT" prefHeight="131.0" prefWidth="207.0" style="-fx-text-fill: white;" text="0" textAlignment="JUSTIFY">
                     <font>
                        <Font name="DejaVu Sans Bold" size="43.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="127.0" prefWidth="207.0" style="-fx-text-fill: white;" text="Autores Registrados " textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1009.0" layoutY="487.0" prefHeight="192.0" prefWidth="207.0" style="-fx-background-color: white;" styleClass="boxes" stylesheets="@dashboard.css">
         <children>
            <VBox prefHeight="192.0" prefWidth="207.0">
               <children>
                  <Label prefHeight="127.0" prefWidth="207.0" text="Livros Cadastrados " textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="qtdLivros" alignment="CENTER_RIGHT" prefHeight="131.0" prefWidth="207.0" text="0">
                     <font>
                        <Font name="DejaVu Sans Bold" size="43.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="760.0" layoutY="487.0" prefHeight="192.0" prefWidth="207.0" styleClass="boxes_6" stylesheets="@dashboard.css">
         <children>
            <VBox prefHeight="192.0" prefWidth="207.0">
               <children>
                  <Label prefHeight="127.0" prefWidth="207.0" style="-fx-text-fill: white;" text="Clientes com Registro" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="qtdClientes" prefHeight="131.0" prefWidth="207.0" style="-fx-text-fill: white;" text="0" textAlignment="JUSTIFY">
                     <font>
                        <Font name="DejaVu Sans Bold" size="43.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="271.0" layoutY="487.0" prefHeight="192.0" prefWidth="460.0" styleClass="boxes_8" stylesheets="@dashboard.css">
         <children>
            <HBox layoutX="-6.0" prefHeight="192.0" prefWidth="460.0">
               <children>
                  <Label fx:id="qtdEmprestimosAtivos" alignment="CENTER" graphicTextGap="0.0" prefHeight="192.0" prefWidth="193.0" style="-fx-text-fill: white;" text="0" textAlignment="CENTER" textFill="#bf9e9e">
                     <font>
                        <Font name="DejaVu Sans Bold" size="63.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="192.0" prefWidth="320.0" style="-fx-text-fill: white;" text="Empréstimos Ativos" textAlignment="CENTER" textFill="#bf9e9e" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="269.0" layoutY="40.0" minHeight="-Infinity" prefHeight="415.0" prefWidth="460.0" styleClass="boxes_7" stylesheets="@dashboard.css">
         <children>
            <VBox prefHeight="415.0" prefWidth="460.0">
               <children>
                  <Label fx:id="qtdEmprestimosVencidos" alignment="TOP_LEFT" graphicTextGap="0.0" prefHeight="286.0" prefWidth="460.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Bold" size="95.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label alignment="BOTTOM_RIGHT" prefHeight="241.0" prefWidth="460.0" text="Empréstimos Vencidos no Momento " textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="38.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" right="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="760.0" layoutY="40.0" prefHeight="192.0" prefWidth="456.0" styleClass="boxes_2" stylesheets="@dashboard.css">
         <children>
            <HBox prefHeight="192.0" prefWidth="456.0">
               <children>
                  <Label alignment="CENTER" prefHeight="192.0" prefWidth="320.0" style="-fx-text-fill: white;" text="Empréstimos Concluídos neste Mês " textAlignment="CENTER" textFill="#bf9e9e" wrapText="true">
                     <font>
                        <Font name="DejaVu Sans Bold" size="28.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="qtdEmprestimosMes" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="192.0" prefWidth="239.0" style="-fx-text-fill: white;" text="0" textAlignment="CENTER" textFill="#bf9e9e">
                     <font>
                        <Font name="DejaVu Sans Bold" size="63.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
