<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmprestimosAtivosController">
    <stylesheets>
        <URL value="@listarEmprestimosAtivos.css" />
    </stylesheets>
   <children>
      <TableView fx:id="emprestimos" layoutX="276.0" layoutY="111.0" prefHeight="583.0" prefWidth="968.0">
        <columns>
          <TableColumn fx:id="colunaLivro" prefWidth="231.0" text="Livro" />
            <TableColumn fx:id="colunaCliente" minWidth="0.0" prefWidth="194.0" text="Cliente" />
            <TableColumn fx:id="colunaFuncionario" maxWidth="277.0" prefWidth="168.0" text="Funcionário" />
            <TableColumn fx:id="colunaDataEmprestimo" prefWidth="127.0" text="Data do Empréstimo" />
            <TableColumn fx:id="colunaDataDevolucao" prefWidth="125.0" text="Data para Devolução" />
            <TableColumn fx:id="colunaStatus" prefWidth="121.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
