<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Testes">
    <stylesheets>
        <URL value="@cadastrarLivro.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="439.0" layoutY="192.0" prefHeight="336.0" prefWidth="642.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="321.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="inputCPF" alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="75.0" text="Título:">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="inputNome" alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="75.0" text="Genero:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="inputEmail" alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="75.0" text="Autor:" GridPane.columnIndex="1">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="75.0" text="Imagem:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="inputTitulo" prefHeight="46.0" prefWidth="185.0" promptText="Título" styleClass="inputs" stylesheets="@cadastrarLivro.css" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Chilanka Regular" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="inputQtdEstoque" prefHeight="46.0" promptText="Qtd. em Estoque" styleClass="inputs" stylesheets="@cadastrarLivro.css" GridPane.rowIndex="5">
               <font>
                  <Font name="Chilanka Regular" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="inputNome1" alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="203.0" text="Qtd. em Estoque:" GridPane.rowIndex="4">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="inputAutor" prefHeight="46.0" prefWidth="185.0" promptText="Autor" styleClass="inputs" stylesheets="@cadastrarLivro.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></ComboBox>
            <ComboBox fx:id="inputGenero" prefHeight="46.0" prefWidth="185.0" promptText="Genero" styleClass="inputs" stylesheets="@cadastrarLivro.css" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></ComboBox>
            <Label fx:id="inputNome11" alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="203.0" text="Cadastrar" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="cadastrarLivro" alignment="CENTER" mnemonicParsing="false" onAction="#cadastrar" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="46.0" prefWidth="185.0" styleClass="botao" stylesheets="@cadastrarLivro.css" text="Cadastrar" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="DejaVu Sans Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="14.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="inputImagem" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#escolherImagem" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: transparent; -fx-text-fill: black;" styleClass="botao" stylesheets="@cadastrarLivro.css" text="Escolher imagem⬆" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="DejaVu Sans Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="14.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="nomeImagem" contentDisplay="CENTER" prefHeight="40.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Chilanka Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="messageLabel" layoutX="737.0" layoutY="555.0" prefHeight="111.0" prefWidth="456.0" textFill="RED">
         <font>
            <Font name="Chilanka Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="240.0" prefHeight="80.0" prefWidth="340.0" styleClass="titulo" stylesheets="@headers.css" text="Cadastrar Livro" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="33.0" />
         </font>
         <padding>
            <Insets left="25.0" />
         </padding>
      </Label>
      <AnchorPane layoutX="1200.0" prefHeight="80.0" prefWidth="80.0" styleClass="background-botao" stylesheets="@headers.css">
         <children>
            <Button fx:id="voltarParaLista" alignment="CENTER" mnemonicParsing="false" onAction="#irParaLista" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 0px; -fx-border-color: transparent;" styleClass="botao" stylesheets="@headers.css" text="&lt;-">
               <font>
                  <Font name="DejaVu Sans Bold" size="32.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="240.0" styleClass="background">
         <stylesheets>
            <URL value="@sidebar.css" />
         </stylesheets>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="240.0">
               <children>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="240.0" styleClass="label_especial" stylesheets="@sidebar.css" text="GDB" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Bold" size="33.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <GridPane layoutX="360.0" prefHeight="562.0" prefWidth="240.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="sidebarPainel" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Painel" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Button>
                        <Button fx:id="sidebarLivros" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="side-bar-ativo" stylesheets="@sidebar.css" text="Livros" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarEmprestimosAtivos" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Empréstimos Ativos" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarClientes" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Clientes" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarFuncionarios" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Funcionários" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarAutores" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Autores" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="sidebarGeneros" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="60.0" prefWidth="214.0" styleClass="buttons" stylesheets="@sidebar.css" text="Gêneros" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <font>
                              <Font name="Chilanka Regular" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Button fx:id="sidebarUsuario" mnemonicParsing="false" onAction="#irPara" onMouseEntered="#setAtivo" onMouseExited="#setPadrao" prefHeight="81.0" prefWidth="244.0" style="-fx-background-radius: 0px;" styleClass="label_especial" stylesheets="@sidebar.css" text="Usuário">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font name="DejaVu Sans Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="745.0" layoutY="555.0" prefHeight="45.0" prefWidth="185.0" />
      <ImageView fx:id="teste" fitHeight="150.0" fitWidth="200.0" layoutX="251.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="teste2" fitHeight="150.0" fitWidth="200.0" layoutX="251.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="323.0" layoutY="80.0" text="Banco" />
      <Label layoutX="337.0" layoutY="254.0" text="Padrão" />
   </children>
</AnchorPane>
