<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="80.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TituloHeaderController">
   <children>
      <Label fx:id="labelTitulo" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="405.0" styleClass="titulo" stylesheets="@headers.css" text="Sem Título" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
         <padding>
            <Insets left="25.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
